limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=static:10m rate=15r/s;
limit_req_zone $binary_remote_addr zone=admin:10m rate=1r/s;

set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
real_ip_header CF-Connecting-IP;

server {
	server_name memo.charles14.xyz;
	location / {
		root /var/memo/html;
		try_files $uri $uri.html $uri/ = 404;
		limit_req zone=static burst=15 nodelay;
	}
	location ~ ^/images/(.*) {
		return 301 /img/$1;
	}
	location /api {
		proxy_pass http://127.0.0.1:8888/api;
		limit_req zone=api burst=10 nodelay;
	}
	location /download {
		proxy_pass http://127.0.0.1:8888/download;
		limit_req zone=api burst=1 nodelay;
	}
	location /admin {
		auth_basic "My Memo Administration Pages";
		auth_basic_user_file /etc/nginx/.htpasswd;
		root /var/memo/html;
		try_files $uri $uri.html $uri/ = 404;
		limit_req zone=admin burst=1 nodelay;
	}
	location /api/admin {
		auth_basic "My Memo Administration Pages";
		auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_pass http://127.0.0.1:8888/api/admin;
		limit_req zone=admin burst=5 nodelay;
	}

	error_page 401 error.html?code=401;
	error_page 403 error.html?code=403;
	error_page 404 error.html?code=404;
	error_page 500 error.html?code=500;
	error_page 502 error.html?code=502;
	error_page 503 error.html?code=503;
	error_page 504 error.html?code=504;
}