limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=static:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=admin:10m rate=10r/s;

set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
real_ip_header CF-Connecting-IP;

server {
	server_name memo.charles14.xyz;

	set $body_style "";
	set $subdiv_style "background-color:#eeeeee";
	if ($http_cookie ~ dark_theme=true) {
		set $body_style "color:#ffffff;background-color:#333333";
		set $subdiv_style "background-color:#444444";
	}
	
	location / {
		rewrite ^/user/([0-9]+) /user/index.html?userId=$1 break; 
		rewrite ^/book/([0-9]+) /book.html?bookId=$1 break; 
		rewrite ^/group/([0-9]+) /group/index.html?groupId=$1 break; 
		rewrite ^/discovery/([0-9]+) /discovery.html?discoveryId=$1 break; 
		rewrite ^/share/import/(.*) /share/import.html?shareCode=$1 break; 
		rewrite ^/group/join/(.*) /group/join.html?groupCode=$1 break; 
		root /var/memo/html;
		try_files $uri $uri.html $uri/ =404;
		limit_req zone=static burst=15 nodelay;
		sub_filter '</head>' '    <script defer src=\'https://static.cloudflareinsights.com/beacon.min.js\' data-cf-beacon=\'{"token": "ef59933c2acd41a2a201eff70da529c8"}\'></script>\n    <style>.sub-div{$subdiv_style}</style>\n</head>';
		sub_filter '<body>' '<body style="$body_style">';
		sub_filter_once on;
	}

	location ~ ^/images/(.*) {
		return 301 /img/$1;
	}
	location /api {
		proxy_pass http://127.0.0.1:8888/api;
		limit_req zone=api burst=10 nodelay;
	}
	location /download {
		proxy_pass http://127.0.0.1:8888/download;
		limit_req zone=api burst=3 nodelay;
	}
	location /admin {
		root /var/memo/html;
		try_files $uri $uri.html $uri/ = 404;
		limit_req zone=admin burst=5 nodelay;
		sub_filter '</head>' '    <style>.sub-div{$subdiv_style}</style>\n</head>';
		sub_filter '<body>' '<body style="$body_style">';
		sub_filter_once on;
	}
	location /api/admin {
		proxy_pass http://127.0.0.1:8888/api/admin;
		limit_req zone=api burst=5 nodelay;
	}

	error_page 401 403 404 500 502 503 504 /error.html;
}